
关于云晫云课堂
^^^^^^^^^^^^^^^^
  云晫科技的云课堂，是一款基于学校教学应用的云计算技术产品，为学校计算机实验室的长期建设和升级换代提供“云桌面”解决方案。

  通过利用云计算解决方案和虚拟化技术，可以更充分的挖掘和利用物理服务器资源，降低采购和维护成本，更集中的管理以及弹性扩容。

  管理员/教师在前台管理系统上根据课程需要，定制课程桌面所需要的性能配置、操作系统和软件配置，后台系统会自动部署并在上课前开启，下课后系统会自动回收资源，为教学管理带来方便性和高效性。学生通过客户端软件登录云平台，即可获得独立的操作系统。

产品组件
---------------

  +------------------------+-------------------------------------------------------+
  | 云课堂管理系统         | 是云课堂的用户信息、云桌面、存储空间等元素的管理系统。|
  +------------------------+-------------------------------------------------------+                         
  | 客户端                 | 客户端程序安装在终端设备上，用于连接虚拟桌面的程序，  |
  |                        | <br>目前支持windows、linux、安卓、iOS等多种平台。     |                                               
  +------------------------+-------------------------------------------------------+

技术术语
--------------

虚拟化
>>>>>>>>>>>>>>

  将计算机资源予以抽象、转换后，呈现出来的逻辑资源形态。计算机物理资源包括服务器的计算处理能力、网络、内存和存储设备等。虚拟化后的资源不受现有实际物理资源的架构方式、地点和物理组成形态所限制。

虚拟桌面（云桌面）
>>>>>>>>>>>>>>>>>>>>>>>>
  虚拟桌面，也叫云桌面，在本系统中指代虚拟计算机，云计算将物理资源虚拟抽象整合后以可以自定配额的虚拟计算机形式提供传统计算机服务。
  
镜像
>>>>>>>>>>>>>>>>>>>>>>>>
  虚拟桌面运行时所需的系统、软件、应用的文件集合，是虚拟桌面管理系统用于桌面启动的模板类型。

课程
>>>>>>>>>>>>>>>>>>>>>>>>
  类似于企业组织中的部门。在本系统中，每个课程对应着一个或者多个云桌面镜像。当用户被添加至该课程时，系统会为根据课程的对应镜像，创建对应的虚拟桌面并分配给该用户。

云课堂
>>>>>>>>>>>>>>>>>>>>>>>>
  云课堂是每个学生使用的虚拟桌面集合。云晫云课堂提供中央管理、资源分配管理、应用配置、数据访问的安全和审计等功能。

共享存储账户
>>>>>>>>>>>>>>>>>>>>>>>>
  课程用做文件共享的外部存储文件夹，例如FTP、网络共享文件夹等。

个人存储账户
>>>>>>>>>>>>>>>>>>>>>>>>
  个人存储账户给每个普通用户提供私人存储空间。虚拟桌面中除了系统运行的数据保存在传统意义上的系统C盘外，个人存储账户提供的数据盘如传统D、E盘。
  