
18.异常处理
^^^^^^^^^^^^^^
 
18.1.批量导入用户失败
------------------------
  
  **可能一：导入的普通用户名单文件没有按模板所示的格式来编辑。导入前先检查普通用户名单有没有符合模板格式。**
  
  **可能二：导入的普通用户名单中，部分用户已经创建过了。**
  
18.2.课程无法删除
------------------------

  当课程有已经创建的虚拟桌面时，该课程不可删除，需先停止课程方可删除。
  
  当创建课程出现错误时，课程状态一直处于处理中的状态，此时课程无法被删除，需要管理员在 **<课程桌面>** 中找到该课程的异常桌面，手动删除所有异常桌面后，该课程进入课程关闭状态，此时该课程可被删除。

18.3.Win10镜像制作问题
------------------------

  在制作win10镜像时，在配置网络时出现网络设置选项如图17-3-1，此时需要选择是，否则会开启防火墙。
  
  .. image:: /images/yichang_1.png
     :width: 240px
     :alt: 网络设置
     :align: center
        
  图18-3-1 网络设置
  
  