
13.网关管理
^^^^^^^^^^^^^^^^

  在一台客户机访问桌面时，会先将客户机ip与内网网段列表进行匹配，如果匹配成功那么可以直接访问，匹配不成功，需要桌面网关的信息发送给客户机。客户机通过获取的桌面网关进行访问

  当用户处于外网环境中想使用虚拟桌面时，可以使用虚拟桌面网关来转发流量，以达到在外网环境下连接和使用虚拟桌面的目的。

13.1.桌面网关
----------------------

  在 **<桌面网关>** 界面的网关列表中，包含 **网关名称，外部地址，外部端口、内部地址、内部端口、状态和操作的信息。**

  .. image:: /images/wangguan_1.png
     :width: 680px
     :alt: 桌面网关界面
     :align: center
        
  图13-1 桌面网关界面
   
13.1.1.添加网关
>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面网关>** 的管理界面中，点击 **【添加网关】** 按钮，系统会弹出 **<添加网关>** 弹窗，输入 **网关的名称，外网地址，外网端口，内网地址，内网端口** 的信息，点击弹窗的 **【添加】** 按钮，即可实现网关的添加操作。
 
  .. image:: /images/wangguan_2.png
     :width: 450px
     :alt: 添加网关
     :align: center
        
  图13-1-1 添加网关
  
13.1.2.删除网关
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面网关>** 的管理界面中，点击操作中的 **【删除】** 按钮，系统会弹出 **<删除网关>** 弹窗，点击弹窗的 **【删除】** 按钮，即可完成删除操作。如图13-1-2。批量删除操作参考上述。

  .. image:: /images/wangguan_3.png
     :width: 280px
     :alt: 删除网关
     :align: center
        
  图13-1-2 删除网关
  
13.1.3.编辑网关
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面网关>** 的管理界面中，点击操作中的 **【编辑】** 按钮，系统会弹出 **<编辑网关>** 弹窗，点击需要修改的信息，填写完毕后点击弹窗的 **【修改】** 按钮，即可完成修改操作。

  .. image:: /images/wangguan_4.png
     :width: 450px
     :alt: 编辑网关
     :align: center
        
  图13-1-3 编辑网关
  
13.1.4.禁用网关
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面网关>** 的管理界面中，管理员创建网关完成后，默认网关的状态是激活的，管理员可以点击状态中的 **【激活】** 按钮，系统弹窗提示 **“网关XXX禁用成功”**，此时网关禁用。

  .. image:: /images/wangguan_5.png
     :width: 680px
     :alt: 禁用网关
     :align: center
        
  图13-1-4 禁用网关
  
13.1.5.激活网关
>>>>>>>>>>>>>>>>>>>>>>>
 
  参考13.1.4.禁用网关操作。
  
13.2.内网网段
----------------------

  在 **<内网网段>** 管理界面的网段列表中，包含网络地址，子网掩码和操作的信息。

  .. image:: /images/neiwang_1.png
     :width: 680px
     :alt: 内网网段
     :align: center
        
  图13-2 内网网段
  
13.2.1.添加网段
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<内网网段>** 的管理界面中，点击 **【添加网段】** 按钮，会弹出 **<添加网段>** 弹窗，输入网络地址，子网掩码的信息，点击弹窗的 **【添加】** 按钮，即可实现添加操作。

  .. image:: /images/neiwang_2.png
     :width: 450px
     :alt: 添加网段
     :align: center
        
  图13-2-1 添加网段
  
13.2.2.删除网段
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<内网网段>** 的管理界面中，点击操作中的 **【删除】** 按钮，系统会弹出 **<删除网段>** 弹窗，点击弹窗的 **【删除】** 按钮，即可完成删除操作。如图13-2-2。批量删除操作参考上述

  .. image:: /images/neiwang_3.png
     :width: 280px
     :alt: 删除网段
     :align: center
        
  图13-2-2 删除加网段
  
13.2.3.编辑网段
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面网关>** 的管理界面中，点击操作中的 **【编辑】** 按钮，系统会弹出 **<编辑网段>** 弹窗，点击需要修改的信息，填写完毕后点击弹窗的 **【修改】** 按钮，即可完成修改操作。

  .. image:: /images/neiwang_4.png
     :width: 450px
     :alt: 编辑网段
     :align: center
        
  图13-2-3 编辑网段



