
16.迁移管理
^^^^^^^^^^^^^^^^

  **注：迁移管理需手动开启才会在系统页面上显示。**
  
  **迁移管理** 包括了: **主机信息、桌面迁移和迁移调度**。

16.1.主机信息 
---------------

  管理员可以在 **<主机信息>** 页面同步主机信息，将某一主机变成备用主机，可选择主机迁移方式为：**”自动“** 或 **”主动“**，对不同主机的云桌面进行迁移操作。
  
  主机信息页面包括了：**主机名、主机IP、服务区域、处理器信息、内存占用比、磁盘占用比、运行/总桌面、主机状态、主机详情、主机功能、宕机迁移以及操作。**
  
  .. image:: /images/qianyi_1.png
     :width: 680px
     :alt: 主机信息
     :align: center
	 
  图16-1 主机信息
  
  
16.1.1.同步主机信息
>>>>>>>>>>>>>>>>>>>>>>
   
  在 **<主机信息>** 页面中，管理员点击 **<主机列表>** 页面中的 **【同步主机信息】** 按钮，系统将弹框 **<同步主机信息>** 页面，点击弹框中的 **【确定】** 按钮，待页面刷新成功，系统将完成同步主机信息操作。  
  
  .. image:: /images/qianyi_2.png
     :width: 500px
     :alt: 同步主机信息
     :align: center
	 
  图16-1-1 同步主机信息
  
16.1.2.经某一主机变为备用主机
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<主机信息>** 页面中，管理员点击某一主机页面中的 **【主机功能】** 按钮，点击 **“常规”** 变为 **“备用”**，待系统弹窗 **“主机 xxxx 成为备用主机”**，更改备用主机完成。
 
16.1.3.查看主机详情
>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<主机信息>** 页面中，点击某一主机页面中的 **【主机详情】** 按钮，系统将弹出 **<主机状态详情>** 弹窗，可查看该主机的：访问网络、管理网络和计算服务的服务状态，全打 **“√”** 表明服务状态允许。

  .. image:: /images/qianyi_3.png
     :width: 500px
     :alt: 主机状态详情
     :align: center	 
	 
  图16-1-2 主机状态详情 
  
16.1.4.云桌面迁移
>>>>>>>>>>>>>>>>>>>>>>> 

  在 **<主机列表>** 页面中，管理员点击某一主机操作中的 **【云桌面迁移】** 按钮，系统将弹框 **<云桌面迁移>** 页面，用户可选择 **“自定义”** 迁移或者 **“一键迁移”**。

  .. image:: /images/qianyi_4.png
     :width: 500px
     :alt: 云桌面迁移
     :align: center	 
	 
  图16-1-3 云桌面迁移
  
16.1.5.自定义迁移
>>>>>>>>>>>>>>>>>>>>>>> 

  在 **<云桌面迁移>** 弹窗中，点击 **【自定义】** 按钮，系统将弹出 **<请选择迁移目的主机>** 弹窗，弹窗中将显示迁移云桌面需要的内存，勾选可迁移的主机，点击弹窗中的 **【迁移】** 按钮，系统弹窗 **“迁移任务创建结果”**，点击 **【查看任务】**，查看迁移任务是否成功执行，自定义迁移云桌面操作完成。
  
  .. image:: /images/qianyi_5.png
     :width: 500px
     :alt: 自定义迁移云桌面
     :align: center	
	 
  图16-1-4 自定义迁移云桌面
 
  .. image:: /images/qianyi_6.png
     :width: 500px
     :alt: 迁移任务创建结果
     :align: center	
	 
  图16-1-4 迁移任务创建结果

16.1.6.一键迁移
>>>>>>>>>>>>>>>>>>>>>>>  
  
  在 **<云桌面迁移>** 弹窗中，点击 **【一键迁移】** 按钮,（鼠标经过 **“一键迁移”** 按钮隔壁的 **“？”** 时，弹窗显示 **“一键迁移”** 的说明：迁移桌面到您的备用主机，如果备用主机资源不足，迁移剩余桌面到其他主机。）系统弹窗 **“迁移任务创建结果”**，点击 **【查看任务】**，查看迁移任务是否成功执行，一键迁移云桌面操作完成。
  
  .. image:: /images/qianyi_7.png
     :width: 500px
     :alt: 一键迁移云桌面
     :align: center	
	 
  图16-1-5 一键迁移云桌面
  
16.2.桌面迁移 
---------------

  在 **<主机信息>** 页面中，点击某一主机名称，页面将跳转到该主机的桌面列表， 页面包含的信息有：**桌面名称、使用者、配置、所在主机、IP地址、状态以及操作。**
  
  .. image:: /images/qianyi_8.png
     :width: 680px
     :alt: 桌面迁移
     :align: center	
	 
  图16-2-1 桌面迁移
  
16.2.1.单个桌面迁移
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面列表>** 页面中，点击需要迁移的桌面操作中的 **【迁移桌面】** 按钮，系统将弹出 **<桌面迁移>** 弹框，在弹窗中可以查看该桌面的：**桌面ID、桌面名称、桌面配置、桌面所属主机**，点击选择目标主机，点击弹窗中的 **【迁移】** 按钮，单个桌面迁移操作完成。
  
  .. image:: /images/qianyi_9.png
     :width: 500px
     :alt: 单个桌面迁移
     :align: center	
	 
  图16-2-2 单个桌面迁移 
  
16.2.2.批量迁移桌面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面列表>** 页面中，勾选需要迁移的桌面，点击页面上方的 **【批量迁移】** 按钮，系统将弹出 **<请选择迁移目的主机>** 弹框，勾选迁移目的主机，点击弹窗中的 **【迁移】** 按钮。系统弹窗 **“迁移任务创建结果”**，点击 **【查看任务】**，查看迁移任务是否成功执行，批量迁移云桌面操作完成。

  
  .. image:: /images/qianyi_5.png
     :width: 500px
     :alt: 批量迁移桌面
     :align: center	
	 
  图16-2-3 批量迁移桌面  

16.2.3.批量重置桌面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面列表>** 页面中，勾选需要重置的桌面，点击页面上方的 **【批量重置】** 按钮，系统将弹出 **<重置桌面状态>** 弹框，点击弹窗中的 **【确定】** 按钮，批量重置桌面操作完成。  
  
  .. image:: /images/qianyi_10.png
     :width: 500px
     :alt: 批量重置桌面
     :align: center	
	 
  图16-2-4 批量重置桌面
  
16.3.迁移调度 
-----------------

  在 **<迁移调度>** 页面中，用户可以查看迁移任务概况，可以查看：任务更新时间、任务类型、任务状态、当期阶段、重试次数，是否启用、执行结果、任务详情以及操作。管理员可以在此页面 **重做所选任务，重置所选任务** 以及 **删除所选任务**。

  .. image:: /images/qianyi_11.png
     :width: 680px
     :alt: 迁移调度
     :align: center	
	 
  图16-3-1 迁移调度
  
16.3.1.重做所选任务
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要重做的任务，点击列表上方的 **【重做所选任务】** 按钮，系统将弹出 **<重做任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，重做所选任务操作完成。

  .. image:: /images/qianyi_12.png
     :width: 300px
     :alt: 重做所选任务
     :align: center	
	 
  图16-3-2 重做所选任务
  
16.3.2.重置所选任务
>>>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要重置的任务，点击列表上方的 **【重置所选任务】** 按钮，系统将弹出 **<重置任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，重置所选任务操作完成。

  .. image:: /images/qianyi_13.png
     :width: 300px
     :alt: 重置所选任务
     :align: center	 
	 
  图16-3-3 重置所选任务

16.3.3.删除所选任务
>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要删除的任务，点击列表上方的 **【删除所选任务】** 按钮，系统将弹出 **<删除任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，删除所选任务操作完成。 
  
  .. image:: /images/qianyi_14.png
     :width: 300px
     :alt: 删除所选任务
     :align: center	 
	 
  图16-3-4 删除所选任务
  
