
3.监控管理
^^^^^^^^^^^^^^^^^

  监控管理包括了：**资源监控** 、**使用报告** 和 **开课记录**。
  
  资源监控功能主要对服务器和虚拟机的各性能指标进行 **实时监控** 和 **历史查询**。管理员可以监控服务器和虚拟机的运行情况，包括实时运行情况以及历史运行情况。管理员可以根据 **节点（服务器和虚拟机）**、**时间**、**指标** 三个参数，获取节点运行情况以及图形化报告。其中对于课程虚拟机，可以查看特定课程所有虚拟机的平均运行情况及单台虚拟机的运行情况，还可以查看已回收的课程虚拟机的运行情况。

  用户可以在 **<使用报告>** 页面查看或下载以月份为单位的桌面监控报告。在 **<开课记录>** 页面可以查看系统的以往开课记录。
  
3.1.资源监控 
--------------

* **3.1.1.服务器监控**
* **3.1.2.服务器重启**
* **3.1.3.服务器关闭**
* **3.1.4.课程监控**
* **3.1.5.桌面监控**
* **3.1.6.实时监控**
* **3.1.7.历史查询**

3.1.1.服务器监控
>>>>>>>>>>>>>>>>>>>

  在功能菜单区中选择 **【资源监控】**，系统默认的监控对象为：**服务器** ，监控时间为：**实时监控**。在 **<服务器监控列表>** 页面中，有服务器名称、当前状态、CPU使用率、内存使用率、磁盘使用率、镜像缓存使用率等信息。
  
  点击某一个服务器的名称，系统将显示该服务器的图形化监控信息，管理员可在页面的右侧选择多种监控指标。如图3-1-1、3-1-2。
  
  .. image:: /images/jiankong_1.png
     :width: 680px
     :alt: 监控服务器
     :align: center
	 
  图3-1-1 监控服务器
  
  .. image:: /images/jiankong_2.png
     :width: 680px
     :alt: 服务器监控信息
     :align: center
  
  图3-1-2 服务器监控信息

3.1.2.服务器重启
>>>>>>>>>>>>>>>>>>>
  
  在 **<服务器监控列表>** 页面中，点击某一服务器电源操作中的 **【重启服务器】** 按钮，系统将弹出 **<重启服务器>** 弹窗，点击弹窗中的 **【重启】** 按钮，服务器电源状态更改为：重启中。重启服务器操作完成。
  
  **注意：重启控制节点要求其他节点必须处于关机状态。**
  
  .. image:: /images/jiankong_3.png
     :width: 400px
     :alt: 服务器重启
     :align: center
  
  图3-1-3 服务器重启
  
3.1.3.服务器关闭
>>>>>>>>>>>>>>>>>>>
  
  在 **<服务器监控列表>** 页面中，点击某一服务器电源操作中的 **【关闭服务器】** 按钮，系统将弹出 **<关闭服务器>** 弹窗，点击弹窗中的 **【关闭】** 按钮，服务器电源状态更改为：关机中。关闭服务器操作完成。
  
  .. image:: /images/jiankong_4.png
     :width: 400px
     :alt: 服务器关闭
     :align: center
  
  图3-1-4 服务器关闭
  
3.1.4.课程监控
>>>>>>>>>>>>>>>>>>>

  在 **<资源监控>** 页面中，点击页面右侧监控目标中指代课程的单选按钮，点击选择课程的选框，系统将会弹出 **<监控目标>** 弹窗，勾选需要监控的目标课程，点击弹框中的 **【确定】** 按钮，页面左侧将显示该课程所有虚拟机的运行情况，点击某一台虚拟机的名称，系统将显示该课程这台虚拟各种监控指标的图形化显示，管理员可在页面的右侧选择多个监控指标。如图3-1-5、3-1-6。
  
  .. image:: /images/jiankong_5.png
     :width: 680px
     :alt: 服务器监控信息
     :align: center
  
  图3-1-5 课程监控
  
  .. image:: /images/jiankong_6.png
     :width: 640px
     :alt: 选择监控的课程
     :align: center
  
  图3-1-6 选择监控的课程
 
3.1.5.桌面监控
>>>>>>>>>>>>>>>>>>>

  在 **<资源监控>** 页面中，点击页面右侧监控目标中指代桌面的单选按钮，页面左侧将显示所有桌面虚拟机的运行情况，点击某一台虚拟机的名称，系统将显示该课程这台虚拟各种监控指标的图形化显示，管理员可在页面的右侧选择多个监控指标。如图3-1-7。
  
  .. image:: /images/jiankong_7.png
     :width: 680px
     :alt: 桌面监控
     :align: center
  
  图3-1-7 桌面监控
  
3.1.6.实时监控
>>>>>>>>>>>>>>>>>>>

  在 **<资源监控>** 页面中，系统默认选择 **“实时监控”**，当用户选择了 **实时监控** 时，左侧页面根据选择的服务器、课程或桌面自动显示实时监控数据。如图3-1-8。
  
  .. image:: /images/jiankong_1.png
     :width: 680px
     :alt: 实时监控
     :align: center
  
  图3-1-8 实时监控
  
3.1.7.历史查询
>>>>>>>>>>>>>>>>>>

  在 **<资源监控>** 页面中，用户可以查询监控数据的历史记录。管理员选择需要查询的对象，点击监控时间中的 **历史查询**，输入开始时间和结束时间，点击 **【查询】** 按钮，系统左侧页面将显示该时间段的监控数据。如图3-1-9。

  .. image:: /images/jiankong_8.png
     :width: 680px
     :alt: 历史查询
     :align: center
  
  图3-1-9 历史查询
  
3.2.使用报告 
---------------

  在 **<使用报告>** 页面中，用户可以查看本月份中，系统创建的桌面总数、桌面激活数量、桌面使用数量。用户可以通过点击选择月份来查看不同月份的监控报告，还可以点击操作栏中的按钮，来查看选择月份中某一天开启的课程，该课程桌面创建总数、桌面激活数量以及桌面使用数量。点击右上方的 **【下载报告】** 按钮，即可下载该月份的监控报告。
  
  .. image:: /images/jiankong_9.png
     :width: 680px
     :alt: 使用报告
     :align: center
  
  图3-2-1 使用报告
  
  .. image:: /images/jiankong_10.png
     :width: 680px
     :alt: 打开使用报告
     :align: center
  
  图3-2-2 打开使用报告
  
3.3.开课记录 
---------------

  在 **<开课记录>** 页面中，用户可以查看管理系统的历史开课记录。详细的信息包括：课程名称、任课教师、起止日期、桌面数量、指定课室、课程镜像以及配置类型。
  
  管理员打开开课记录页面时，默认显示的时间范围是：所有课程中开课最早的日期至进入当天日期。管理员可根据需要，输入开始日期和结束日期，点击查询 **【查询】** 按钮，来显示开课记录。
  
  .. image:: /images/jiankong_11.png
     :width: 680px
     :alt: 开课记录
     :align: center
  
  图3-3-1 开课记录
  
3.3.1.下载开课记录
>>>>>>>>>>>>>>>>>>>>>
  
  在 **<开课记录>** 页面中点击 **【下载记录】** 按钮，系统会弹出 **<下载记录>** 界面，点击 **【下载】** 按钮，系统将默认下载当前页面时间段的开课记录，导出文件标注时间范围。
  
  .. image:: /images/jiankong_12.png
     :width: 680px
     :alt: 下载开课记录
     :align: center
  
  图3-3-2 下载开课记录
  
  
  
  
  
  
  