
9.网络管理
^^^^^^^^^^^^^^^

9.1.网络拓扑
----------------------

  网络拓扑图绘制了云桌面系统的拓扑结构，其最顶层是外部网络访问情况，第二层是路由器，第三层是子网（也即一段ip网段），如果子网中有桌面可以在子网之下看到该网段上的云桌面。双击外部网络和子网可以看到详细信息。
  
  .. image:: /images/wangluotuopu_1.png
     :width: 680px
     :alt: 网络拓扑
     :align: center
        
  图9-1-1 网络拓扑
  
  .. image:: /images/wangluotuopu_2.png
     :width: 680px
     :alt: 查看信息
     :align: center
        
  图9-1-2 查看信息
  
9.2.浮动IP 
----------------------

  云桌面需要ip进行访问，而ip是有限的，空闲时候ip都存储于ip池中，需要时候从其中调取ip分配给云桌面，所以桌面和ip并非固定绑定，而是根据当前ip池中的情况进行分配。
 
  浮动ip中可以查看到当前ip和云桌面的绑定情况并进行相应操作。
  
  .. image:: /images/fudongip.png
     :width: 680px
     :alt: 浮动IP
     :align: center
        
  图9-2-1 浮动IP
  
9.3.安全组 
-------------------

  安全组功能类似于防火墙，新建一个安全组可以规定其与外部网络连通的情况。可在自定义的安全组中规定一定的访问规则，在安全组访问名黑单内的网络是不能够进行访问的，黑名单内的外部网络也是不能够访问云桌面的。
  
  .. image:: /images/anquanzu.png
     :width: 680px
     :alt: 安全组
     :align: center
        
  图9-3-1 anquanzu