
17.常见操作案例
^^^^^^^^^^^^^^^^
 
17.1.批量导入用户
------------------------
  
  创建用户时，有时可能会同时添加多人。为了方便管理员操作，云晫云课堂系统提供了批量导入普通的功能。具体操作步骤如下所示：
  
  **第一步：从管理系统用户管理界面中，下载对应的用户信息模板文件**
  
  **第二步：把需要添加的所有用户信息输入到所下载的模板文件，并保存**
  
  **第三步：从管理系统用户管理界面中，上传重新填充好的模板文件**
  
  **第四步：点击【导入】按钮，便完成用户批量导入。系统会提示导入出错的信息**
  
  文档将详细描述普通用户批量导入过程：
  
  **步骤一：导出模板。** 点击<用户管理>界面右上角的【导入/导出】按钮，出现下拉菜单，可以选择导入、导出、下载模板
  
  第一次导入名单首先要下载模板，按照模板制作文件后上传。点击【下载模板】按钮出现文件下载保存界面，选择导出模板的存储路径，然后保存模板。模板文件为Excel表格形式；

  .. image:: /images/anli_1.png
     :width: 680px
     :alt: 教师导入/导出
     :align: center 
	 
  图17-1-1 教师导入/导出	 

  .. image:: /images/anli_2.png
     :width: 540px
     :alt: 普通用户批量模板下载页面
     :align: center 
	 
  图17-1-2 普通用户批量模板下载页面
  
  **步骤二：编辑第一步所下载的用户模板。** 安装模板当前格式，填写需要导入的所有用户的信息，编辑完成后，为了容易辨别，建议重命名该文件；
  
  .. image:: /images/anli_3.png
     :width: 540px
     :alt: 编辑模板界面
     :align: center 
	 
  图17-1-3 编辑模板界面
  
  **步骤三：上传已重新编辑的用户信息文件。** 单击<用户>管理界面左上角的【导入导出】下拉菜单，选择【导入名单】，会弹出文件选项框，选择在“步骤二”经过重新编辑的模板文件，点击【导入】按钮完成操作；
  
  .. image:: /images/anli_4.png
     :width: 540px
     :alt: 用户名单上传
     :align: center 
	 
  图17-1-4 编辑模板界面
  
  .. image:: /images/anli_5.png
     :width: 540px
     :alt: 用户批量模板文件选择
     :align: center
	 
  图17-5 编辑模板界面 
   
17.2.创建普通用户
-----------------------

  以“管理员”的身份登录管理系统，进入用户管理的“普通用户管理”窗口，进行普通用户角色的创建添加。具体操作参见“4.用户管理”的章节。

17.3.创建课程
------------------------
  
  以“管理员”的身份登录管理系统，进入课程管理的“课程列表”窗口，进行课程的创建添加。具体操作参见“5.课程管理”的章节。如果该课程已经创建，此步骤忽略。
  
  每个加入了课程的普通用户都将自动获得一个对应课程的虚拟桌面。对虚拟桌面的启动、关闭、重启操作可在“桌面管理”的“课程桌面管理”界面实现。具体操作参见“6.桌面管理”的“课程桌面”章节。 

17.4.客户端下载
------------------------
  
  在管理系统登录页面右下方，点击“客户端下载”，即可下载最新版的云桌面客户端。

  .. image:: /images/anli_6.png
     :width: 680px
     :alt: 客户端下载
     :align: center
	 
  图17-4-1 客户端下载页面
  
17.5.在线网页帮助文档
-----------------------

  针对初级用户，云晫云课堂已在管理系统页面上提供在线网页帮助文档的链接，点击二级导航以上页面的”?“，将打开该页面功能的在线帮助文档，方便用户学习使用云课堂。

  .. image:: /images/anli_7.png
     :width: 680px
     :alt: 在线网页帮助文档
     :align: center
	 
  图17-5-1 在线网页帮助文档


  
  