
8.存储管理
^^^^^^^^^^^^^^^

  云晫云课堂系统，提供了两种存储模式。如下表所示：
  
  +----------------+----------------------+-------------------+------------------------------+
  |    存储模式    |        简介          |    实现形式       |        访问模式              |
  +================+======================+===================+==============================+
  |                |  为课程提供共享存    |                   |  课程内的所有桌面会自动      |
  |    共享存储    |  <br>储空间，以便    |  配置ftp等外挂    |  <br>挂载该共享空间为资源    |
  |    空间        |  <br>学生存放共享    |  <br>存储账户实现 |  <br>管理器可访问的硬盘盘    |
  |                |  <br>资料            |                   |  <br>符，如E盘等             |    
  +----------------+----------------------+-------------------+------------------------------+
  |                |  为学生在使用云桌面  |  需要独立配置     |  学生被分配的所有桌面，      |
  |    个人存储    |  <br>的过程中，提    |  <br>存储服务器， |  <br>都会自动挂载其个人存储  |
  |    空间        |  <br>供业务资料存放  |  <br>并部署云晫存 |  <br>空间为可访问的硬盘盘符，|
  |                |  <br>地址，类似网盘  |  <br>储系统       |  <br>如E盘等                 |    
  +----------------+----------------------+-------------------+------------------------------+

8.1.存储服务器 
---------------
  
  存储空间所指定的ftp服务器管理。
  
  .. image:: /images/cunchu_1.png
     :width: 680px
     :alt: 存储服务器界面
     :align: center
        
  图8-1-1 存储服务器界面
   
8.1.1.创建存储服务器
>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<存储服务器>** 的管理界面中，点击 **【创建】** 按钮，会弹出 **<创建服务器>** 弹窗，输入服务器名称，IP地址，管理员账号和密码，并点击弹窗的 **【创建】** 按钮，即可实现创建操作。
  
  **注意：云课堂系统会自动到对应的ftp服务器验证该服务器、用户名、密码三者是否对应有效，如果无效，则无法完成创建。**
  
  .. image:: /images/cunchu_2.png
     :width: 240px
     :alt: 创建存储服务器
     :align: center
        
  图8-1-2 创建存储服务器
  
8.1.2.编辑存储服务器
>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<存储服务器>** 的管理界面中，点击对应存储服务器信息操作中的 **【编辑】** 按钮，会弹出 **<编辑>** 弹窗，输入需要修改的存储服务器信息，并点击弹窗的 **【保存】** 按钮，即可实现修改操作。
  
  .. image:: /images/cunchu_3.png
     :width: 350px
     :alt: 修改存储服务器
     :align: center
        
  图8-1-3 修改存储服务器
  
8.1.3.单个删除存储服务器
>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<存储服务器>** 的管理界面中，点击对应服务器信息的 **【删除】** 按钮，会弹出 **<删除>** 弹窗。点击弹窗的 **【确定】** 按钮，即可实现删除操作。
  
  .. image:: /images/cunchu_4.png
     :width: 450px
     :alt: 删除存储服务器
     :align: center
        
  图8-1-4 删除存储服务器
  
8.1.4.批量删除存储服务器
>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<存储服务器>** 的管理界面中，点击勾选需要删除的服务器（点击勾选服务器前的方格打钩），点击 **【删除】** 按钮，出现 **<删除>** 弹窗，点击弹窗中的 **【删除】** 按钮，即可实现批量删除操作。
  
  .. image:: /images/cunchu_5.png
     :width: 680px
     :alt: 批量删除存储服务器
     :align: center
        
  图8-1-4 批量删除存储服务器
  
  .. image:: /images/cunchu_6.png
     :width: 450px
     :alt: 批量删除存储服务器确认弹窗
     :align: center
        
  图8-1-4 批量删除存储服务器确认弹窗
 
 
8.2.共享存储账户
-----------------------
  
  管理员可以在 **<共享存储账户>** 页面中创建、删除和编辑共享存储账户。该共享存储账户所选的服务器必须是存储服务器中已经创建的。
  
  .. image:: /images/cunchu_7.png
     :width: 680px
     :alt: 共享存储账户
     :align: center
        
  图8-1-5 共享存储账户
  
8.2.1.创建共享存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<共享存储账户>** 的管理界面中，点击 **【创建】** 按钮，会弹出 **<创建>** 弹窗，选择对应的服务器、课程和存储空间，并点击弹窗的 **【创建】** 按钮，即可实现创建操作。
  
  .. image:: /images/cunchu_8.png
     :width: 240px
     :alt: 创建存储账户
     :align: center
        
  图8-1-6 建共享存储账户
  
  **输入说明：**
  
  **服 务 器：选择共享文件夹的服务器FTP**
  
  **课    程：需要挂载共享存储服务器的课程** 
  
  **存储空间：共享文件夹的存储空间大小** 


8.2.2.编辑共享存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<共享存储账户>** 的管理界面中，点击对应共享存储账户的 **【编辑】** 按钮，会弹出 **<修改>** 弹窗，输入需要修改的存储空间信息，并点击弹窗的 **【保存】** 按钮，即可实现修改操作。
  
8.2.3.单个删除共享存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<共享存储账户>** 的管理界面中，点击对应共享存储账户的 **【删除】** 按钮，会弹出 **<删除共享存储账户>** 弹窗。点击弹窗的 **【确定】** 按钮，即可实现删除操作。  
  
8.2.4.批量删除共享存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<共享存储账户>** 的管理界面中，点击勾选需要删除的文件夹账号（点击勾选文件夹账号前的方格打钩），点击 **【删除】** 按钮，出现 **<删除共享存储账户>** 弹窗，点击弹窗中的 **【确定】** 按钮，即可实现批量删除操作。 
  
8.3.个人存储账户
-----------------------
   
  个人存储空间，需要独立配置存储服务器，并部署云晫存储服务系统进行使用。个人文件服务器，即是配置了云晫存储服务系统的文件服务器，其上运行云晫云课堂系统的存储服务代理。
  
  .. image:: /images/cunchu_9.png
     :width: 680px
     :alt: 个人存储账户界面
     :align: center
        
  图8-3-1 个人存储账户界面
  
8.3.1.创建个人存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<个人存储账户>** 的管理界面中，点击 **【创建】** 按钮，会弹出 **<创建>** 弹窗，选择对应的 **“服务器”**、需要分配的 **“用户ID”** 、及输入需要分配的存储 **“空间”** 大小（以GB计），点击弹窗的 **【创建】** 按钮，即可实现创建操作。
  
  .. image:: /images/cunchu_10.png
     :width: 240px
     :alt: 创建个人存储账户
     :align: center
        
  图8-3-2 创建个人存储账户
  
  **输入说明：**
  
  **服  务  器：选择存储服务器中已创建的服务器**
  
  **用  户  ID：需要挂载个人存储的用户**
  
  **空间（GB）：为用户分配的个人存储空间大小，必须为整数**
  
  **特殊说明：在创建过程中，提示“磁盘配额超过物理硬盘的总容量”，表明分配的空间大小超过了个人存储服务器的可用磁盘大小。**
  
8.3.2.编辑个人存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<个人存储账户>** 的管理界面中，点击对应个人存储账户的 **【编辑】** 按钮，会弹出 **<修改>** 弹窗，只能增加用户的存储空间大小，并点击弹窗的 **【保存】** 按钮，即可实现修改操作。
  
  **注意：修改账号时，存储“空间”必须大于等于当前的数值，而不能减少用户所属的存储空间。**
  
  .. image:: /images/cunchu_11.png
     :width: 240px
     :alt: 修改个人存储账户
     :align: center
        
  图8-3-3 修改个人存储账户
  
8.3.3.单个删除个人存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<个人存储账户>** 的管理界面中，点击对应个人存储账户的 **【删除】** 按钮，会弹出 **<删除个人存储账户>** 弹窗。点击弹窗的 **【确定】** 按钮，即可实现删除操作。
  
  .. image:: /images/cunchu_12.png
     :width: 450px
     :alt: 删除个人存储账户
     :align: center
        
  图8-3-4 删除个人存储账户
  
8.3.4.批量删除个人存储账户
>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<个人存储账户>** 的管理界面中，点击勾选需要删除的个人存储账户（点击勾选文件夹账号前的方格打钩），点击 **【删除】** 按钮，出现 **<删除确认>** 弹窗，点击弹窗中的 **【确定】** 按钮，即可实现批量删除操作。
  
  .. image:: /images/cunchu_13.png
     :width: 680px
     :alt: 批量删除个人存储账户
     :align: center
        
  图8-3-5 批量删除个人存储账户
  
  .. image:: /images/cunchu_14.png
     :width: 450px
     :alt: 批量删除个人存储账户确认弹窗
     :align: center
        
  图8-3-6 批量删除个人存储账户确认弹窗
  
8.4.外部FTP账户
-----------------------

  管理员可以在 **<外部FTP账户>** 页面将外部fip关联到课程上，用户登录云桌面的时候自动挂载和使用该ftp。
  
  .. image:: /images/cunchu_15.png
     :width: 680px
     :alt: 外部FTP账户
     :align: center
        
  图8-4-1 外部FTP账户
  
8.4.1.添加FTP账户
>>>>>>>>>>>>>>>>>>>
  
  在 **<外部FTP账户>** 的管理界面中，点击 **【添加】** 按钮，会弹出 **<添加FTP账户>** 弹窗，输入 **“名称”**、选择对应的 **“课程”** 、输入ftp的 **“IP”、“端口”、“FTP用户名”** 以及 **“FTP密码”** ，点击弹窗的 **【添加】** 按钮，即可实现添加操作。
  
  .. image:: /images/cunchu_16.png
     :width: 220px
     :alt: 添加FTP账户
     :align: center
        
  图8-4-2 添加FTP账户
  
8.4.2.编辑FTP账户
>>>>>>>>>>>>>>>>>>>  
  
  在 **<外部FTP账户>** 的管理界面中，点击对应FTP账户的 **【编辑】** 按钮，会弹出 **<修改FTP账户关联>** 弹窗，修改相应信息，并点击弹窗的 **【保存】** 按钮，即可实现编辑操作。
  
  .. image:: /images/cunchu_17.png
     :width: 220px
     :alt: 编辑FTP账户
     :align: center
        
  图8-4-3 编辑FTP账户
  
8.4.3.删除FTP账户
>>>>>>>>>>>>>>>>>>>
  
  在 **<外部FTP账户>** 的管理界面中，点击对应FTP存储账户的 **【删除】** 按钮，会弹出 **<删除FTP账户>** 弹窗。点击弹窗的 **【确定】** 按钮，即可实现删除操作。
  
  .. image:: /images/cunchu_18.png
     :width: 450px
     :alt: 删除FTP账户
     :align: center
        
  图8-4-4 删除FTP账户
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  