
11.系统配置
^^^^^^^^^^^^^^^^

  系统配置包含了 **“桌面配置”** 管理和 **“系统策略”** 管理两部分。
  
11.1.课程时间表
----------------------

  **“课程时间表”** 中可以设置学校上课时间，在创建和修改课程时按已经设定的课程时间表设置上课时间，例如在课程时间表中设置一节课程45分钟，第一节课从8点开始，在创建课程时选择第一节课系统会自动把时间设置为8:00~8:45。

  .. image:: /images/kechengshijianbiao_1.png
     :width: 680px
     :alt: 课程时间表界面
     :align: center
        
  图11-1 课程时间表界面

11.1.1.编辑课程时间表
>>>>>>>>>>>>>>>>>>>>>>>  

  点击表格左上角 **【编辑】** 按钮，可以对任意上课时段的时间进行设置，设置完成后点击 **【保存】** 按钮，完成编辑。
  
  请注意如果两节课时间重叠，此时时间是有冲突的，点击保存之后会在右上角信息通知栏报错。

  .. image:: /images/kechengshijianbiao_2.png
     :width: 680px
     :alt: 课程时间表界面
     :align: center
        
  图11-1-1 课程时间表界面
  
11.1.2.添加时段
>>>>>>>>>>>>>>>>>>>>>>>

  点击 **【添加时段】** 按钮，弹出 **<添加时段>** 弹窗，在弹窗内设置时段开始时间和结束时间，点击 **【添加】**。系统会自动检测所添时段是否合法，如果该时段和上课时段冲突，则不能成功添加。

  .. image:: /images/kechengshijianbiao_3.png
     :width: 260px
     :alt: 添加时段
     :align: center
        
  图11-1-2 添加时段
  
11.1.3.删除选中时段
>>>>>>>>>>>>>>>>>>>>>>>

  在课程时间列表左侧复选框中勾选要删除的时间段，点击 **【删除】** ，在确认的对话框中点击 **【确定】** ，可以删除已经选中的时间段。

  假设8:30的时候管理员删除8:00~8:45的时间段，那么当天8:00~8:45上课的课时不会受到影响，但是第二天开始8:00~8:45上课的所有课程都不会在8:00启动桌面。

  .. image:: /images/kechengshijianbiao_4.png
     :width: 260px
     :alt: 删除时段
     :align: center
        
  图11-1-3 删除时段
  
  
11.1.4.重置课时
>>>>>>>>>>>>>>>>>>>>>>>

  如果需要重新设置所有时间段，首先要删除全部的时间段，然后点击 **【生成时间表】** 按钮，在 **<新建上课时段>** 弹窗中设置上课时间，点击 **【确认】** 按钮，生成完成后 **<课程时间表>** 页面中会出现新的时间段。

  .. image:: /images/kechengshijianbiao_5.png
     :width: 640px
     :alt: 重置上课时间段
     :align: center
        
  图11-1-4 重置上课时间段
  
11.2.校历
----------------------

  **“校历”** 的功能是让课程的调度更人性化，管理员创建课程后，课程每次开启前，判断条件除了课程时间外，还需要判断校历。管理员可在校历设置补课日期以及放假情况。

11.2.1.添加校历
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<校历>** 的管理界面中，点击 **【添加】** 按钮，会弹出 **<添加校历>** 弹窗，输入学期的 **“名称”，选择开学日期、填写周数**，点击弹窗的 **【确定】** 按钮，即可实现添加操作。如图11-2-1。

  .. image:: /images/xiaoli_1.png
     :width: 260px
     :alt: 添加校历
     :align: center
        
  图11-2-1 添加校历

11.2.2.删除校历
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<校历>** 的管理界面中，点击 **【删除】** 按钮，系统会弹出 **<删除校历>** 弹窗，点击弹窗的 **【确定】** 按钮，即可实现删除操作。如图11-2-2。

  .. image:: /images/xiaoli_2.png
     :width: 260px
     :alt: 删除校历
     :align: center
        
  图11-2-2 删除校历
  
11.2.3.课程调整-放假
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<校历>** 的管理界面中，管理员可以给日期标注 **“放假”** 。具体操作为：点击校历中的日期，系统会弹出 **<课程调整>** 弹窗，在下拉框中选择 **“放假”** ，点击弹窗的 **【确定】** 按钮，即可实现操作。

  .. image:: /images/xiaoli_3.png
     :width: 260px
     :alt: 课程调整-放假
     :align: center
        
  图11-2-3 课程调整-放假
  
11.2.4.课程调整-补课
>>>>>>>>>>>>>>>>>>>>>>>

  在 **<校历>** 的管理界面中，管理员可以给日期标注 **“补课”** 并选择补课的具体日期。操作为：点击校历中的日期，系统会弹出 **<课程调整>** 弹窗，在下拉框中选择 **“补课”** ，选择具体补课的日期，点击弹窗的 **【确定】** 按钮，即可实现操作。如图11-2-4。系统将会自动调度补课日期的课程设置。

  .. image:: /images/xiaoli_4.png
     :width: 260px
     :alt: 课程调整-补课
     :align: center
        
  图11-2-4 课程调整-补课
  
11.2.5.课程调整-取消计划
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<校历>** 的管理界面中，管理员可以撤消 **“放假”** 或者 **“补课”** 计划。操作为：点击校历中的放假或补课的日期，系统会弹出 **<课程调整>** 弹窗，在下拉框中选择 **“取消计划”** ，点击弹窗的 **【确定】** 按钮，即可实现操作。如图11-2-5。

  .. image:: /images/xiaoli_5.png
     :width: 260px
     :alt: 课程调整—取消计划
     :align: center
        
  图11-2-5 课程调整—取消计划
  
11.3.桌面配置
----------------------
  
  **“桌面配置”** 是指虚拟桌面的虚拟配置信息，等同于传统PC的硬件配置，如CPU、内存等参数。桌面配置管理是对虚拟化的 **“CPU数量”、“内存”、“磁盘”** 等信息的组合管理。管理员创建课程时，选择对应的桌面配置，即可为该组内所创建的虚拟桌面，提供不同的计算能力。

  .. image:: /images/zhuomianpeizhi_1.png
     :width: 680px
     :alt: 桌面配置管理系统界面
     :align: center
        
  图11-3-1 桌面配置管理系统界面
  
  **注意：如果想要编辑或者删除的配置方案被使用，则不能将配置变低（改小CPU数量、内存或磁盘大小等），也不能够删除该方案。如果需要对一个桌面组的配置进行修改，则进入“桌面组-编辑桌面组”，更改使用的硬件配置的方案。**

11.3.1.创建桌面配置
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面配置管理>** 的管理界面中，点击 **【创建配置】** 按钮，会弹出 **<创建配置>** 弹窗，输入桌面配置的“名称”，对应的 **“CPU数量”、“内存”、“磁盘”**，点击弹窗的 **【创建】** 按钮，即可实现创建操作。

    .. image:: /images/zhuomianpeizhi_2.png
     :width: 450px
     :alt: 创建桌面配置
     :align: center
        
  图11-3-2 创建桌面配置
  
11.3.2.编辑桌面配置
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面配置管理>** 的管理界面中，点击对应桌面配置的 **【编辑】** 按钮，会弹出 **<修改配置>** 弹窗，修改所需要修改的信息，并点击弹窗的 **【保存】** 按钮，即可实现修改操作。
  
  .. image:: /images/zhuomianpeizhi_3.png
     :width: 450px
     :alt: 修改桌面配置
     :align: center
        
  图11-3-3 修改桌面配置

11.3.3.单个删除桌面配置
>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

  在 **<桌面配置管理>** 的管理界面中，点击对应桌面配置的 **【删除】** 按钮，会弹出 **<删除配置>** 弹窗。点击弹窗的 **【确定】** 按钮，即可实现删除操作。 
  
  .. image:: /images/zhuomianpeizhi_4.png
     :width: 450px
     :alt: 单个删除桌面配置
     :align: center
        
  图11-3-4 单个删除桌面配置  
  
11.3.4.批量删除桌面配置
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<桌面配置管理>** 的管理界面中，点击勾选需要删除的桌面配置（点击勾选文件夹账号前的方格打钩），点击 **【删除配置】** 按钮，出现 **<删除确认>** 弹窗，点击弹窗中的 **【删除】** 按钮，即可实现批量删除操作。
   
  .. image:: /images/zhuomianpeizhi_4.png
     :width: 450px
     :alt: 批量删除桌面配置
     :align: center
        
  图11-3-5 批量删除桌面配置
  
11.4.系统参数
----------------------

  **“系统参数”** 页面中主要有3个功能：**设置课程桌面启动和关闭的时间** 、**管理终端注册** 、**设置系统默认参数** 。
  
  - **课程桌面参数：** 管理开启和关闭桌面的时间，系统会在上课前根据第一个参数提前启动云桌面，在下课后一段时间关闭桌面。
  
  - **终端参数：** 客户端注册模式指终端提交注册信息后，注册是自动审批还是需要管理员手动审批，在自动审批的设置状态中，所有终端注册信息不需要管理员操作，反之管理员需要在 **<终端管理-终端注册>** 页面进行审批操作。
  
  - **系统默认参数：** 规定了默认协议和默认外设策略，修改之后会影响创建新课程时候系统提供的默认选项，新增参数有：**教师默认镜像数量** 、**默认应用黑名单** 和 **桌面直连外网**。桌面直连外网为镜像增加了直连外网的支持，当桌面直连外网的设置为 **“on”** 时，管理员或教师可以在课程详情的虚拟内网设置里选择 **“外部网络”**。
  
  .. image:: /images/xitongcanshu.png
     :width: 680px
     :alt: 系统参数界面
     :align: center
        
  图11-4 系统参数界面
  
11.5.外设策略
----------------------

  **“外设策略”** 是指学生在使用虚拟桌面时，对学生访问云桌面外接设备的权限控制。主要有：
  
  **1、USB：控制学生是否可以通过在瘦终端插入USB，进行数据传输。**
	
  **2、剪切板：控制学生是否可以通过复制、剪切、粘贴等操作，进行虚拟桌面和瘦终端系统之间的数据传输。** 
	
  **3、音频：控制学生是否可以通过在本地接入耳机，进行音频传输。** 

  .. image:: /images/waishecelue_1.png
     :width: 680px
     :alt: 外设策略界面
     :align: center
        
  图11-5 外设策略界面
  
11.5.1.创建外设策略
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<外设策略>** 的管理界面中，点击 **【创建新策略】** 按钮，会弹出 **<创建策略>** 弹窗，输入外设策略的 **“名称”**，并勾选是否启用 **“USB”、“剪切板”、“音频”** 等信息，点击弹窗的 **【创建】** 按钮，即可实现创建操作。
  
  .. image:: /images/waishecelue_2.png
     :width: 280px
     :alt: 创建外设策略
     :align: center
        
  图11-5-1 创建外设策略
  
11.5.2.编辑外设策略
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<外设策略>** 的管理界面中，点击对应外设策略的 **【编辑】** 按钮，会弹出 **<修改策略>** 弹窗，修改所需要修改的信息，并点击弹窗的 **【保存】** 按钮，即可实现修改操作。
  
  .. image:: /images/waishecelue_3.png
     :width: 280px
     :alt: 编辑外设策略
     :align: center
        
  图11-5-2 编辑外设策略
  
11.5.3.单个删除外设策略
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<外设策略>** 的管理界面中，点击对应外设策略的 **【删除】** 按钮，会弹出 **<确认删除>** 弹窗。点击弹窗的 **【删除】** 按钮，即可实现删除操作。
  
  .. image:: /images/waishecelue_4.png
     :width: 280px
     :alt: 单个删除外设策略确认弹窗
     :align: center
        
  图11-5-3  单个删除外设策略确认弹窗
  
11.5.4.批量删除外设策略
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<外设策略管理>** 的管理界面中，点击勾选需要删除的外设策略（点击勾选文件夹账号前的方格打钩），点击 **【删除所选策略】** 按钮，出现 **<确认删除>** 弹窗，点击弹窗中的 **【删除】** 按钮，即可实现批量删除操作。

  .. image:: /images/waishecelue_5.png
     :width: 640px
     :alt: 批量删除外设策略界面
     :align: center
        
  图11-5-4  批量删除外设策略界面
  
  .. image:: /images/waishecelue_6.png
     :width: 280px
     :alt: 批量删除外设策略确认弹窗
     :align: center
        
  图11-5-5  批量删除外设策略确认弹窗
  
11.6.下载管理
----------------------

  **“下载管理”** 是指让管理员在管理系统上传最新的客户端安装包，客户端选择自动检查更新时，再次启动客户端会提示是否更新的弹窗，选 **“是”** 客户端自动更新到最新版本。管理员上传客户端安装包后，在管理系统的登录界面下方，点击 **“客户端下载”**，用户可选择合适的客户端版本下载。
  
  在 **<下载管理>** 界面的安装包列表中，包含安装平台，版本，更新日期，适用于以及操作的信息。
  
  .. image:: /images/xiazaiguanli_1.png
     :width: 680px
     :alt: 下载管理页面
     :align: center
        
  图11-6  下载管理页面
  
11.6.1.上传安装包
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
  在 **<下载管理>** 的界面中，点击 **【上传安装包】** 按钮，会弹出 **<上传安装包>** 弹窗，选择安装包文件，系统将自动填写安装平台、版本和更新日期的信息，填写使用于信息后，点击弹窗的 **【上传】** 按钮，即可实现上传操作。 
  
  .. image:: /images/xiazaiguanli_2.png
     :width: 450px
     :alt: 上传安装包
     :align: center
        
  图11-6-1  上传安装包
  
11.6.2.删除安装包
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<下载管理>** 的界面中，点击操作中的 **【删除】** 按钮，系统会弹出 **<确认删除>** 弹窗，点击弹窗的 **【确认】** 按钮，即可完成删除操作。
  
  .. image:: /images/xiazaiguanli_3.png
     :width: 280px
     :alt: 删除安装包
     :align: center
        
  图11-6-2  上传安装包
  
11.6.3.修改安装包信息
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<下载管理>** 的界面中，点击操作中的 **【编辑】** 按钮，系统会弹出 **<修改安装包信息>** 弹窗，点击需要修改的信息，点击弹窗的 **【修改】** 按钮，即可完成修改操作。
  
  .. image:: /images/xiazaiguanli_4.png
     :width: 450px
     :alt: 修改安装包
     :align: center
        
  图11-6-3  修改安装包
  
11.6.4.下载安装包
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<下载管理>** 的界面中，点击操作中的 **【下载】** 按钮，管理员可以下载该安装包到本地。管理员还可以在管理系统的登录页面下方，点击 **“客户端下载”**，选择合适的版本进行下载。
  
  .. image:: /images/xiazaiguanli_1.png
     :width: 680px
     :alt: 下载安装包
     :align: center
        
  图11-6-4  下载安装包 
  
  .. image:: /images/xiazaiguanli_5.png
     :width: 680px
     :alt: 客户端下载
     :align: center
        
  图11-6-5  客户端下载
  
11.7.应用黑名单
---------------------- 

  **“应用黑名单”** 是指在学生使用虚拟桌面时，对云桌面部分应用、软件实行禁用。在 **<应用黑名单>** 界面的应用黑名单列表中，包含应用黑名单名称，创建者，备注，以及操作的信息。
  
  .. image:: /images/yingyongheimingdan_1.png
     :width: 680px
     :alt: 应用黑名单列表
     :align: center
        
  图11-7  应用黑名单列表
  
11.7.1.创建黑名单
>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<应用黑名单>** 的管理界面中，点击 **【创建黑名单】** 按钮，会弹出 **<创建黑名单>** 弹窗，输入黑名单的 **“名称”** ，选择基础黑名单，填写备注，点击弹窗的 **【确定】** 按钮，即可实现创建操作。
  
  .. image:: /images/yingyongheimingdan_2.png
     :width: 450px
     :alt: 创建应用黑名单
     :align: center
        
  图11-7-1  创建应用黑名单
  
11.7.2.编辑黑名单
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<应用黑名单>** 的管理界面中，点击操作中的 **【编辑】** 按钮，系统会弹出 **<编辑黑名单>** 弹窗，点击修改黑名单的 **“名称”**，填写备注，点击弹窗的 **【确定】** 按钮，即可完成操作。
  
  .. image:: /images/yingyongheimingdan_3.png
     :width: 450px
     :alt: 编辑应用黑名单
     :align: center
        
  图11-7-2  编辑应用黑名单
  
11.7.3.删除黑名单
>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<应用黑名单>** 的管理界面中，点击操作中的 **【删除】** 按钮，系统会弹出 **<确认删除>** 弹窗，点击弹窗的 **【确认】** 按钮，即可完成删除操作。如图11-7-3。批量删除操作可参考上述。**注：教师无法删除管理员创建的应用黑名单，正在使用中的黑名单无法被删除。**
  
  .. image:: /images/yingyongheimingdan_4.png
     :width: 260px
     :alt: 删除应用黑名单
     :align: center
        
  图11-7-3  删除应用黑名单 
  
11.7.4.黑名单详情
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<应用黑名单>** 界面的应用黑名单列表中，点击黑名单的名称，进入该黑名单的详情页面，包含了应用名称，运行目录以及操作的信息。

  .. image:: /images/yingyongheimingdan_5.png
     :width: 680px
     :alt: 黑名单详情
     :align: center
        
  图11-7-4  黑名单详情
  
11.7.5.添加黑名单应用
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
  
  在 **<黑名单详情>** 的管理界面中，点击 **【添加应用】** 按钮，会弹出 **<添加应用>** 弹窗，输入应用的 **“名称”**，在浏览中选择应用安装目录中的应用程序文件，点击弹窗的 **【确定】** 按钮，即可实现添加操作。
  
  .. image:: /images/yingyongheimingdan_6.png
     :width: 450px
     :alt: 添加黑名单应用
     :align: center
        
  图11-7-5  添加黑名单应用
  
11.7.6.编辑黑名单应用
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<黑名单详情>** 的管理界面中，点击操作中的 **【编辑】** 按钮，系统会弹出 **<编辑应用>** 弹窗，应用名称无法修改，点击浏览，选择应用安装目录中的应用程序文件，点击弹窗的 **【确定】** 按钮，即可完成编辑操作。
  
  .. image:: /images/yingyongheimingdan_7.png
     :width: 450px
     :alt: 编辑黑名单应用
     :align: center
        
  图11-7-6  编辑黑名单应用
  
11.7.7.删除黑名单应用
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<黑名单详情>** 的管理界面中，点击操作中的 **【删除】** 按钮，系统会弹出 **<删除应用>** 弹窗，点击弹窗的 **【确定】** 按钮，即可完成删除操作。
  
  .. image:: /images/yingyongheimingdan_8.png
     :width: 450px
     :alt: 删除黑名单应用
     :align: center
        
  图11-7-7  删除黑名单应用  

11.8.服务器主机
---------------------

  用户在 **<服务器主机>** 页面可以查看系统所有的服务器节点。包括：**节点类型、主机名、IP地址、电源状态、监控状态、用户名、更新时间以及操作栏**。用户可以在此页面编辑服务器节点，更换节点类型，电源状态以及监控状态等。
  
  .. image:: /images/fuwuqizhuji_1.png
     :width: 680px
     :alt: 服务器主机页面
     :align: center
        
  图11-8-1  服务器主机页面
  
11.8.1.编辑服务器节点
>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<服务器主机>** 页面中，点击某一节点操作栏中的 **【编辑】** 按钮，系统将弹出 **<修改服务器主机信息>** 弹窗，点击修改节点类型，电源状态，监控状态，用户名以及密码，点击弹框中 **【修改】** 按钮，修改服务器主机信息操作完成。

  .. image:: /images/fuwuqizhuji_2.png
     :width: 550px
     :alt: 修改服务器主机信息
     :align: center
        
  图11-8-2  修改服务器主机信息
  
11.9.许可证
--------------------- 

  许可证可以看到当前企业版许可证信息，包括许可证到期时间，还有提供给用户使用的资源数量（**最大并发桌面数、最大镜像数量、最大用户数量、最大VCPU个数** 等），管理员可以在许可证中查看系统信息。
  
  在部署系统时，需要售后工程师将主机信息下载，将文件传回并获取许可文件，上传许可文件后点击激活按钮以激活云桌面系统。
  
  .. image:: /images/xukezheng.png
     :width: 680px
     :alt: 许可证界面
     :align: center
        
  图11-9  许可证界面
  
  
  
  
  
  
  
  
  