
10.任务调度
^^^^^^^^^^^^^^^

  课程创建桌面的时候，系统在后台为之建立创建任务，可以在 **<任务概况>** 查看创建成功或者失败的结果。
  
10.1.任务概况 
----------------------

  以下情况会创建桌面：
    - 课程启动
    - 在正在上课的课程中补充桌面
	
  .. image:: /images/renwu_1.png
     :width: 680px
     :alt: 任务概况界面
     :align: center
        
  图10-1 任务概况界面
  
10.1.1.重做所选任务
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要重做的任务，点击列表上方的 **【重做所选任务】** 按钮，系统将弹出 **<重做任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，重做所选任务操作完成。

  .. image:: /images/renwu_2.png
     :width: 300px
     :alt: 重做所选任务
     :align: center	
	 
  图10-1-1 重做所选任务
  
10.1.2.重置所选任务
>>>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要重置的任务，点击列表上方的 **【重置所选任务】** 按钮，系统将弹出 **<重置任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，重置所选任务操作完成。

  .. image:: /images/renwu_3.png
     :width: 300px
     :alt: 重置所选任务
     :align: center	 
	 
  图10-1-2 重置所选任务

10.1.3.删除所选任务
>>>>>>>>>>>>>>>>>>>>

  在 **<任务列表>** 页面中，勾选需要删除的任务，点击列表上方的 **【删除所选任务】** 按钮，系统将弹出 **<删除任务>** 弹窗，点击弹窗中的 **【确定】** 按钮，删除所选任务操作完成。 
  
  .. image:: /images/renwu_4.png
     :width: 300px
     :alt: 删除所选任务
     :align: center	 
	 
  图10-1-3 删除所选任务