
15.用户中心
^^^^^^^^^^^^^^^

  用户在 **<个人主页>** 页面中可以查看到自己的信息并且进行修改操作，在这里可以完成修改用户名、邮箱以及修改密码。

  .. image:: /images/yonghuzhongxin_1.png
     :width: 640px
     :alt: 个人信息界面
     :align: center
        
  图15-1 个人信息界面
  
  
15.1.修改用户名、邮箱
-----------------------
  对用户名和邮箱的修改，可在 **<个人主页>** 界面中直接点击对应的信息，填写新的信息之后点击 **【对勾】** 按钮进行保存。如要取消修改，可点击 **【叉号】** 按钮或者页面中其他部分。参考图15-1-1。

  .. image:: /images/yonghuzhongxin_2.png
     :width: 640px
     :alt: 个人信息修改界面
     :align: center
        
  图15-1-1 个人信息修改界面
  
15.2.修改密码
------------------------

  要进行密码修改，在 **<个人主页>** 页面点击 **【密码修改】** 按钮，在弹出的 **<修改用户密码>** 页面中填写旧密码以及新密码，点击 **【确认】** 按钮进行保存。

  .. image:: /images/yonghuzhongxin_3.png
     :width: 250px
     :alt: 修改密码界面
     :align: center
        
  图15-2-1 密码修改界面























