
4.用户管理
^^^^^^^^^^^^^^^

  **用户管理** 是系统使用者“用户”的增加、删除、信息修改等管理操作，系统识别不同用户，并由此定义用户的使用权限。

  云晫云课堂使用手册内，用户分为三种类型：**1、管理员；2、教师；3、学生。**
  
  单击功能菜单区的 **【用户管理】** ，即可显示二级菜单 **“管理员”**，**“教师”** 和 **“学生”**。通过点击不同的用户按钮，即可进入不同用户的管理界面。

4.1.管理员管理 
---------------

  管理员拥有系统最高权限，可以执行系统的所有功能。
  
  * **4.1.1.创建管理员**
  * **4.1.2.单个删除管理员用户**
  * **4.1.3.批量删除管理员用户**
  * **4.1.4.修改管理员信息**
  * **4.1.5.禁用某个管理员**

4.1.1.创建管理员
>>>>>>>>>>>>>>>>>>>
   
  单击管理员系统界面中的 **【创建用户】** 按钮，并在 **<创建用户>** 的弹窗，输入 **“账号”**、**“姓名”**、**“邮箱”**、**“密码”**、**“确认密码”** 等信息，然后单击弹窗的 **【确定】** 按钮，完成管理员的用户创建。
  
  .. image:: /images/yonghu_1.png
     :width: 350px
     :alt: 创建管理员
     :align: center
	 
  图4-1-1 创建管理员
  
4.1.2.单个删除管理员用户
>>>>>>>>>>>>>>>>>>>>>>>>>>>

  在管理员系统界面的操作显示区，每条管理员信息列表中，有 **【编辑用户】** 、**【删除用户】** 等图标，点击 **【删除用户】** 按钮，系统会弹出 **<删除用户>** 界面，单击弹窗中的 **【确定】** 按钮，即可删除该管理员信息记录。

  .. image:: /images/yonghu_2.png
     :width: 450px
     :alt: 管理员删除确认窗
     :align: center	
	 
  图4-1-2 管理员删除确认窗
  
4.1.3.批量删除管理员用户
>>>>>>>>>>>>>>>>>>>>>>>>>>

  在管理员系统界面的操作显示区中，勾选需要删除的管理员（点击勾选管理员信息前的方格），然后在点击 **【删除所选用户】** 按钮，出现删除确认窗口，点击 **<删除用户>** 的 **【确定】** 按钮，实现批量删除操作。

  .. image:: /images/yonghu_3.png
     :width: 680px
     :alt: 管理员批量删除示意界面
     :align: center	 
	 
  图4-1-3 管理员批量删除示意界面

  .. image:: /images/yonghu_4.png
     :width: 450px
     :alt: 管理员批量删除确认框
     :align: center	 
	 
  图4-1-4 管理员批量删除确认框  
  
4.1.4.修改管理员信息
>>>>>>>>>>>>>>>>>>>>>>> 

  在管理员系统界面的操作显示区中，每条管理员信息列表中，有 **【编辑用户】**、**【删除用户】** 等图标，点击 **【编辑用户】** 按钮，系统会弹出 **<更新用户>** 界面，可以在该界面上更新姓名、邮箱（用户名不可变），点击确定按钮。

  .. image:: /images/yonghu_5.png
     :width: 400px
     :alt: 管理员批量修改确认框
     :align: center	 
	 
  图4-1-5 管理员批量修改确认框
  
4.1.5.禁用某个管理员
>>>>>>>>>>>>>>>>>>>>>>> 

  在管理员系统界面的操作显示区中，每条管理员信息列表中，有 **“ 禁用/激活”** 开关，在激活状态下点击开关，系统会执行禁用操作，在短暂的等待后禁用成功，弹出成功的提示。被禁用的管理员，将无法登陆系统或者客户端。在禁用状态下可以激活选择的管理员。
  
  .. image:: /images/yonghu_6.png
     :width: 680px
     :alt: 管理员禁用成功提示
     :align: center	
	 
  图4-1-5 管理员禁用成功提示
  
4.2.教师管理 
---------------

  教师可以对系统进行部分操作，可管理自己的学生、课程、课程桌面。
  
4.2.1.添加、删除、修改、激活操作
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  教师管理部分的添加、删除、修改、激活操作均与管理员页面相同，可参考4.1.管理员管理节中说明。
  
4.2.2.批量导入教师
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  批量用户导入见“16.常见操作案例”中的“批量导入用户”。

4.3.学生管理 
---------------

  学生是云桌面的主要终端用户。在管理系统层面主要使用账户管理，如修改密码等。

  .. image:: /images/yonghu_7.png
     :width: 680px
     :alt: 学生管理界面
     :align: center	 
	 
  图4-3-1 学生管理界面
  
4.3.1.添加、删除、修改、激活操作
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  学生部分的添加、删除、修改、激活操作均与管理员页面相同，可参考4.1.管理员管理节中说明。

4.3.2.重置密码
>>>>>>>>>>>>>>>>>>

  在 **<学生列表>** 的界面中，勾选需要修改密码的学生用户，点击学生列表中的 **【重置密码】** 按钮，系统弹出 **<重置密码>** 的弹窗，输入密码信息，点击弹窗中的 **【确定】** 按钮，即可重置该学生的密码。

  .. image:: /images/yonghu_8.png
     :width: 400px
     :alt: 重置学生密码
     :align: center	 
	 
  图4-3-2 重置学生密码

4.3.3.批量学生导入
>>>>>>>>>>>>>>>>>>>>

  批量用户导入见“16.常见操作案例”中的“批量导入用户”。  
  
  
